body
        {
            font-family: Arial, Helvetica, sans-serif;
        }  
        #google-button 
        {
            
            margin: auto;
            width: 30%;
            background-color:rgb(240,240,240);
            padding:50px;
            padding-left:330px;
            text-align: center;
            border-radius:20px;
            
        }
        .container
        {
            display:none;
        }
        
        #form
        {
            background-color:white;
            margin:50px;
            padding:40px;
            font-size:15px;
            width:40%;
            margin:auto;
            border-radius:20px;
            z-index:-1;
            display:none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,1);

        }
        #uploads
        {
            display:none;
        }

        .button1
        {
            margin:auto;
            width:50%;
            display:flex;
            background-color:#3AAFA9;
            cursor:pointer;
            margin-bottom:10px;
            align-items:center;
            z-index:-1;
            border-radius:24px;
        
        }
        .button2
        {
            margin:auto;
            width:50%;
            display:flex;
            background-color:#3AAFA9;
            cursor:pointer;
            margin-bottom:10px;
            align-items:center;
            margin-top:10px;
            justify-content:space-between;
            border-radius:24px;
        }
        .button3
        {
            background-color:#3AAFA9;
            border:None;
            cursor:pointer;
            color:white;
            font-size:20px;
        }
        .button4
        {
            background-color:#3AAFA9;
            border:None;
            cursor:pointer;
            color:white;
            font-size:20px;
        }
        .button5
        {
            display:flex;
            align-items:center;
        }
        .email 
        {
            display:none;
        }
        input[type=text], select, textarea {
             width: 100%;
             padding: 12px;
             border: 1px solid #ccc;
             border-radius: 4px;
             resize: vertical;
          }


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

#submit{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

#submit:hover {
  background-color: #45a049;
}
#submit2
{
    border:1px solid white;
    border-radius:20px;
    background-color:#3AAFA9;
            cursor:pointer;
            color:white;
            font-size:20px;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  display:inline;
}
.col2-75
{
    float:left;
    width:55%;
    margin-top: 8px;
    display:inline;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.editbtn
{
    background-color:yellow;
    cursor:pointer;
    padding:5px;
    border-radius:5px;
    background-color:#3AAFA9;
}
.delbtn
{
    background-color:red;
    cursor:pointer;
    padding:5px;
    background-color:#3AAFA9;
    border-radius:5px;
}
.editform
{
    padding-top:12px;
    width:100%;
    display:none;
    padding-bottom:6px;
   
}
.delform
{
    padding-top:12px;
    border-top:2px solid black;
    display:none;
}
.fullcard
     {
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      background-color:white;
      margin:auto;
      margin-bottom:20px;
      padding:10px;
      animation: moveToRight 2s ease-in-out;
      animation-delay: 0ms;
  }
  .fullcard2
     {
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      background-color:white;
      margin:auto;
      margin-bottom:20px;
      padding:10px;
  }
  

  @keyframes moveToRight {
      0% {
          transform: translateX(-1200px);
      }
      
      100% {
          transform: translateX(0px);
      }
  }
     .card {
        width: 100%;
        border-radius: 5px;
        background-color:white;
        margin:auto;
        display:flex;
       
      }    