.logotitle
{
   display:flex;
   justify-content:flex-start;
}
body
{
  background-image: url(slanted.svg);
  font-family: Arial, Helvetica, sans-serif;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.navbar{
  background-image: linear-gradient(0deg, rgba(20,0,0,255), rgba(100,0,0,255));
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  gap: 400px;
  height:5vh;
  align-items: center;
  z-index:1;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  border-bottom:4px solid #F4DECB;
  padding:16px;
  margin-bottom:30px;
  opacity:1;
}


.site-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-align: center;
  line-height: 75px;
  font-size: 40px;
}
.dropbtn
{
  cursor:pointer;
}


.dropcontent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom:1px solid black;
}
.btn{
  float:right;
  padding:20px;
  border-radius:5px;
 cursor:pointer;
 background-color: beige;
}
.dropcontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-left:10px;
  padding-right:10px;
}


.dropcontent a:hover 
{
background-color: LightGray;
  font-size:26px;
}

.dropdown:hover .dropcontent {
  display: block;}


.navbar ul {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  list-style: none;
  display:flex;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  gap:3rem;
  
}

.navbar a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}


.navbar li.active {
  background-color:white;
}

.navbar li:hover {
  border-bottom:3px solid #F4DECB;
  color:#F4DECB;
  
} 
.dropbtn:hover {
  border-bottom:3px solid #F4DECB;
  color:#F4DECB;
  
} 
.navbar li:active {
  border-bottom:3px solid #F4DECB;
  color:#F4DECB;
  
} 
.dropbtn:active{
  border-bottom:3px solid #F4DECB;
  color:#F4DECB;
  
} 
.dropcontent {

  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-left:10px;
  padding-right:10px;
}

.dropcontent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom:1px solid black;
}
.dropcontent a:hover 
{
background-color: LightGray;
  font-size:26px;
}

.dropdown:hover .dropcontent {
  display: block;}
  